<?xml version="1.0" encoding="utf-8"?>
<layout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="learnerDetails"
            type="com.example.leaderboardproject.network.learninghours.LearnerDetails" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbutton"
        android:elevation="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/badgeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{learnerDetails.badgeUrl}"
                android:layout_marginStart="10dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{learnerDetails.name}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/badgeImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvLeadershipUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{learnerDetails.hours}"
                app:layout_constraintStart_toEndOf="@+id/badgeImage"
                app:layout_constraintTop_toBottomOf="@+id/txvName" />

            <TextView
                android:id="@+id/txvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" learning hours, "
                app:layout_constraintStart_toEndOf="@+id/txvLeadershipUnit"
                app:layout_constraintTop_toBottomOf="@+id/txvName" />

            <TextView
                android:id="@+id/txvCountry2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{learnerDetails.country}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txvCountry"
                app:layout_constraintTop_toTopOf="@+id/txvLeadershipUnit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>

